# library-system

./: pom.xml
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: error.jsp  main.jsp
src/main/webapp/WEB-INF/js/: AddandChangeBook.js  BorrowAndBackBook.js  MyInfo.js  login.js  searchBook.js  serializeObject.js
src/main/webapp/WEB-INF/resources/css/: common.css  component.css  css3_3d.css  demo.css  jq22.css  mysearch.css  style.css
src/main/webapp/WEB-INF/resources/scripts/: jquery.hDialog.js
